# MiniQuery

./: README.md  pom.xml
src/main/java/miniquery/: MiniQuery.java
src/main/java/miniquery/csvreader/: CSVReader.java
src/main/java/miniquery/engine/: MiniQueryEngine.java
src/test/java/miniquery/: CSVReaderSchemaTest.java  CSVReaderTest.java  MiniQueryEngineTest.java  MiniQueryTest.java  MiniQueryTestSuite.java
